
server.contextPath=/api/wx/public
server.port=8080

# weixin
weixin.developer.token=8xqRnQl59dl4cYP283fJ
weixin.developer.app-id=wxc1f80b55c40593d5
weixin.developer.key=
weixin.developer.secret=bf4294ac7f25f5495d35f09adefbe8c4
weixin.bind.url=https://demos.shangao.tech/api/wx/public/bind
weixin.bind.real=https://demos.shangao.tech/api/wx/public/test