
server.contextPath=/api/wx/public
server.port=8088

# weixin
weixin.developer.token=8xqRnQl59dl4cYP283fJ
weixin.developer.app-id=wxc1f80b55c40593d5
weixin.developer.key=wxc1f80b55c40593d5
weixin.developer.secret=bf4294ac7mkf25f5495d35f09adefbe8c4